# Copyright (c) 2020-2029 Alex Carrega <contact@alexcarrega.com>
# author: Alex Carrega <contact@alexcarrega.com>

if [ -d env ]; then
  source env/bin/activate
else
  echo "Warning: virtualenv not installed" 
fi
